<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet_java_2024.frontend.AthleteAjoutController">
    <children>
        <GridPane prefHeight="120.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="709.7999877929688" minWidth="10.0" prefWidth="695.3999938964844" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="53.0" prefWidth="700.0" text="Gestionnaire JO" GridPane.columnIndex="1">
                    <font>
                        <Font name="Candara" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="81.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/logo_paris_JO.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
        <VBox layoutY="120.0" prefHeight="580.0" prefWidth="900.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: #D6C278;">
                    <children>
                        <SplitMenuButton fx:id="athleteMenuButton" mnemonicParsing="false" onAction="#onAthleteMenuButtonClick" prefWidth="100.0" text="Athlète">
                            <items>
                                <MenuItem fx:id="addAthleteMenuItem" mnemonicParsing="false" onAction="#onAddAthleteMenuItemClick" text="Ajouter" />
                                <MenuItem fx:id="deleteAthleteMenuItem" mnemonicParsing="false" onAction="#onDeleteAthleteMenuItemClick" text="Supprimer" />
                                <MenuItem fx:id="updateAthleteMenuItem" mnemonicParsing="false" onAction="#onUpdateAthleteMenuItemClick" text="Modifier les informations" />
                            </items>
                            <font>
                                <Font name="Candara" size="12.0" />
                            </font>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="disciplineMenuButton" mnemonicParsing="false" onAction="#onDisciplineMenuButtonClick" prefWidth="100.0" text="Discipline">
                            <items>
                                <MenuItem fx:id="addDisciplineMenuItem" mnemonicParsing="false" onAction="#onAddDisciplineMenuItemClick" text="Ajouter" />
                                <MenuItem fx:id="deleteDisciplineMenuItem" mnemonicParsing="false" onAction="#onDeleteDisciplineMenuItemClick" text="Supprimer" />
                                <MenuItem fx:id="assignDisciplineMenuItem" mnemonicParsing="false" onAction="#onAssignDisciplineMenuItemClick" text="Attribuer à un athlète" />
                            </items>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="eventMenuButton" mnemonicParsing="false" onAction="#onEventMenuButtonClick" prefWidth="100.0" text="Evènement">
                            <items>
                                <MenuItem fx:id="addEventMenuItem" mnemonicParsing="false" onAction="#onAddEventMenuItemClick" text="Ajouter" />
                                <MenuItem fx:id="deleteEventMenuItem" mnemonicParsing="false" onAction="#onDeleteEventMenuItemClick" text="Supprimer" />
                                <MenuItem fx:id="assignEventMenuItem" mnemonicParsing="false" onAction="#onAssignEventMenuItemClick" text="Attribuer à un athlète" />
                            </items>
                        </SplitMenuButton>
                        <SplitMenuButton fx:id="resultatsMenuButton" mnemonicParsing="false" onAction="#onResultatsMenuButtonClick" prefWidth="100.0" text="Résultats">
                            <items>
                                <MenuItem fx:id="addResultatMenuItem" mnemonicParsing="false" onAction="#onAddResultatMenuItemClick" text="Ajouter" />
                                <MenuItem fx:id="deleteResultatMenuItem" mnemonicParsing="false" onAction="#onDeleteResultatMenuItemClick" text="Supprimer" />
                                <MenuItem fx:id="classementResultatMenuItem" mnemonicParsing="false" onAction="#onClassementResultatMenuItemClick" text="Classement" />
                            </items>
                        </SplitMenuButton>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
            <HBox prefHeight="530.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="350.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="nomLabel" text="Nom">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="sexeLabel" text="Sexe">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="paysLabel" text="Pays">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="ageLabel" text="Age">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="nbParticipLabel" text="Nombre de participation">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="350.0" prefWidth="655.0">
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                     <children>
                        <TextField fx:id="nomInput">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="100.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="sexeInput">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="100.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="paysInput">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="100.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="ageInput">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="100.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="nbParticipInput">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="100.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="203.0" prefWidth="475.0">
                           <children>
                              <VBox prefHeight="166.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="soumettre" mnemonicParsing="false" onAction="#onSoumettreClick" text="Soumettre">
                                       <font>
                                          <Font name="Candara" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="350.0">
                                 <children>
                                    <Button fx:id="effacer" mnemonicParsing="false" onAction="#onEffacerClick" text="Effacer">
                                       <font>
                                          <Font name="Candara" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="successLabel" text=" ">
                           <font>
                              <Font name="Candara" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
