<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/Style1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projet_java_2024.frontend.DisciplineAssignController">
    <children>
        <GridPane prefHeight="120.0" prefWidth="900.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="709.7999877929688" minWidth="10.0" prefWidth="695.3999938964844" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label id="title" alignment="CENTER" prefHeight="53.0" prefWidth="700.0" text="Gestionnaire JO" GridPane.columnIndex="1">
                    <font>
                        <Font name="Candara" size="36.0" />
                    </font>
                </Label>
                <ImageView fitHeight="81.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/logo_paris_JO.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="81.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <image>
                        <Image url="@../../../../logo-wjd.png" />
                    </image></ImageView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
        <VBox layoutY="120.0" prefHeight="580.0" prefWidth="900.0">
            <children>
                <HBox id="disciplinebackground" alignment="CENTER" prefHeight="72.0" prefWidth="900.0" spacing="50.0">
                    <children>
                        <Button fx:id="accueilMenuButton" mnemonicParsing="false" onAction="#onAccueilMenuButtonClick" prefHeight="31.0" prefWidth="100.0" text="Accueil" />
                        <Button fx:id="athleteMenuButton" mnemonicParsing="false" onAction="#onAthleteMenuButtonClick" prefHeight="31.0" prefWidth="100.0" text="Athlètes" />
                        <Button fx:id="disciplineMenuButton" mnemonicParsing="false" onAction="#onDisciplineMenuButtonClick" prefHeight="31.0" prefWidth="100.0" text="Disciplines" />
                        <Button fx:id="eventMenuButton" mnemonicParsing="false" onAction="#onEventMenuButtonClick" prefHeight="31.0" prefWidth="100.0" text="Évènements" />
                        <Button fx:id="resultatsMenuButton" mnemonicParsing="false" onAction="#onResultatsMenuButtonClick" prefHeight="31.0" prefWidth="100.0" text="Résultats" />
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
                    <Button fx:id="assigner" mnemonicParsing="false" onAction="#onAssignerClick" prefHeight="26.0" prefWidth="137.0" text="Valider les athlètes">
                        <HBox.margin>
                            <Insets right="50.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
                <VBox id="checkBoxContainer" fx:id="checkBoxContainer" prefHeight="400.0" prefWidth="900.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
